<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website</title>
    <link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src=""></a>
            
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="MENU.html">MENU</a></li>
                    <li><a href="delivery.html">ORDER NOW</a></li>
                </ul> 
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
        </section>

<!-------content-------->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>The place where your taste buds can have a blast!  </h1>
            <p>Delicioso is an exceptional restaurant that offers a culinary experience like no other. With a menu boasting carefully crafted dishes using premium ingredients, the flavors are elevated to pure bliss. The attentive service and inviting ambiance create a dining oasis that leaves a lasting impression. Delicioso is a must-visit destination for those seeking a remarkable gastronomic adventure!</p>
            <a href="delivery.html" class="hero-btn red-btn">Order Now</a>
    
        </div>
        <div class="about-col">
            <img src="hackpic/pic.jpg">
        </div>

    </div>
    

</section>


<!-----------aboutt------>
<section class="footer">
    <h4>About Us</h4>
    <p></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

    </div>
</section>





<!----------javascript for toggle menu-------->
<script>
    var navlinks=document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right="0";
    }
    function hideMenu(){
        navlinks.style.right="-300px";
    }
</script> 

    
</body>
</html>