<!DOCTYPE html>
<html>
<head>
  <title>Food Delivery Page</title>>
</head>
<body>
  <header>
    <h1>Food Delivery</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="MENU.html">MENU</a></li>
      <li><a href="delivery.html">ORDER NOW</a></li>
    </ul>
  </nav>
  
  <section class="hero">
    <h2>Order Delicioso Food Online now!</h2>
    <p>Enjoy a wide variety of dishes from the comfort of your home!</p>
    <a href="#" class="btn">Order Now</a>
  </section>
  
  <section class="menu">
    <h2>Our Menu</h2>
    <li><a href="MENU.html">MENU</a></li>
  </section>
  
  <footer>
    <p>&copy; 2023 Food Delivery. All rights reserved.</p>
  </footer>
</body>
</html>