<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE ORDER WEBSITE</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src=""></a>
            
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="MENU.html">MENU</a></li>
                    
                    <li><a href="delivery.html">ORDER NOW</a></li>
                </ul> 
            </div> 
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>DELICIOSO</h1>
    <h1>For the love of delicious food</h1>
    <p>Come with family and feel the joy of mouthwatering food</p>
    <a href="" class=" hero-btn "> ~Rate us~</a>
</div>
        

    </section>
<!------------cuisines-------->

<section class="course">
    <h1>We Offer Top Notch Cuisines</h1>
    <p>Indian , Chinese , Korean & many more!!</p>
    <div class="row">
        <div class="course-col">
            <h3>Indian</h3>
            <p> "Indian cuisine uses the whole palette of flavors—spicy, sour, sweet, and hot all at the same time—making it something that wants to jump off the plate,"</p>

        </div>
        <div class="course-col">
            <h3>Chinese</h3>
            <p>As well as being fresh, Chinese food is also served with a huge variety of vegetables, grass-fed meat and seafood.</p>

        </div>
        <div class="course-col">
            <h3>Korean</h3>
            <p>Korean food is some of the healthiest on earth, with an emphasis on vegetables, meats cooked simply and without much oil, and a near obsession with the fermented vegetable kimchi</p>

        </div>

    </div>
</section>

<!-------------specials to notch------------>
<section class="campus">
    <h1>Todays Specials</h1>
    
    <div class="row">
        <div class="campus-col">
            <img src="hackpic/special-dish-banner.jpg">
            <div class="layer">
                <h2>Lobster Tortellini</h2>
            </div>
        </div>
        <div class="campus-col">
            <img src="hackpic/WhatsApp Image 2023-06-27 at 12.21.33 PM.jpeg">
            <div class="layer">
                <h2>South Indian Thali</h2>
            </div>
        </div>
        <div class="campus-col">
            <img src="hackpic/WhatsApp Image 2023-06-27 at 12.25.51 PM.jpeg">
            <div class="layer">
                <h2>Seaweed Rice Rolls</h2>
            </div>
        </div>
    </div>
</section>


<!-------------locations------------------------->
<section class="facilities">
    <h1>Our Locations</h1>
    
    <div class="row">
        <div class="facilities-col">
            <img src="hackpic/WhatsApp Image 2023-06-27 at 12.29.07 PM.jpeg">

                <h3>Hyderabad</h3>
           
            <p> Rd Number 3, Abhinav Colony, Walker Town, Padmarao Nagar, Secunderabad, Telangana 500025</p>
           
        </div>
        <div class="facilities-col">
            <img src="hackpic/WhatsApp Image 2023-06-27 at 12.30.21 PM.jpeg">
                <h3>Benguluru</h3>
            
            <p>4, Kengal Hanumanthaiah Rd, Bheemanna Garden, Shanti Nagar, Bengaluru, Karnataka 560027</p>
          
        </div>
        <div class="facilities-col">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Ural_State_University_-_cafeteria.jpg/1200px-Ural_State_University_-_cafeteria.jpg">
            <h3>PUNE</h3>

            
            <p>Hyatt Regency Pune Hotel & Residences Weikfield IT Park, Nagar Rd, Viman Nagar, Pune, Maharashtra 411014</p>
           
        </div>
    </div>
</section>


<!-------------testimonials------------>
<section class="testimonials">
    <h1>Customers Review</h1>
        
        <div class="row">
            <div class="testimonials-col">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2013%2F03%2Ftvd-recap_510x317.jpg&q=60">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, omnis. Totam quidem magni, ipsum quis ea nulla itaque. Sint voluptatibus corrupti consequatur officia sequi ex possimus voluptatem obcaecati rerum impedit.</p>
                    <h3>elena</h3>
                </div>
                
            </div>
            <div class="testimonials-col">
                <img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/45/1478616924-damon-and-stefan-season-2-episode-2-damon-salvatore-15012300-2048-1370.jpg?crop=0.415xw:0.620xh;0.132xw,0.0681xh&resize=1200:*">
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, omnis. Totam quidem magni, ipsum quis ea nulla itaque. Sint voluptatibus corrupti consequatur officia sequi ex possimus voluptatem obcaecati rerum impedit.</p>
                    <h3>Damon</h3>
                </div>
                
            </div>
        </div>
</section>

<!------------cta--------------->
<section class="cta">
    <h1>ORDER NOW</h1>
    <a href="delivery.html" class="hero-btn">Order Now</a>
</section>

<!-----------aboutt------>
<section class="footer">
    <h4>About Us</h4>
    <p>EVERY FLAVOUR TELLS A STORY - A breathtaking rooftop which hosts a view of the whole town and the most flamboyant factor you look up to is the sky filled with millions of glittering stars. It makes it perfect for a candlelight dinner . Enjoy the finest liquor, have the best food</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

    </div>
</section>

<!----------javascript for toggle menu-------->
<script>
    var navlinks=document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right="0";
    }
    function hideMenu(){
        navlinks.style.right="-300px";
    }
</script> 

    
</body>
</html> 