*{
    margin:0;
    padding:0;
}
.header{
    height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/h3.png);
    position:relative;

    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:cornsilk;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background-color: aquamarine;
    display:block;
    transition:0.5s;

}
.nav-links ul li:hover::after{
    width:100%;

}
.text-box{
    width:90%;
    color:white;
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.text-box h1{
    font-size: 64px;
    color:transparent;
    -webkit-text-stroke: 1px white;
    background:url(images1/back.png);
    -webkit-background-clip: text;
    background-position:0 0 ;
    animation: back 20s linear infinite ;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
    font-style:inherit;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color:white;
    border:2px solid white;
    font-size: 20px;
    background: transparent;
    position:relative;
    cursor:pointer;
    font-style:inherit

}
.hero-btn:hover{
    background-color: aquamarine;
    border:1px solid aquamarine;
    transition:1s;
}
nav.fa{
    display:none;

}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: orange;
        height:100vh;
        width:200px;
        top:0;
        right:-300px;
        text-align: left;
        z-index:2;
        transition:1s;
    }
    nav.fa{
        display:block;
        color:white;
        margin:10px;
        font-size:20px;
        cursor:pointer;

    }
    .nav-links{
        padding: 30px;
    }

}

/*--------course--------*/

.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
    font-style: inherit;
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
   
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}

.course-col:hover{
    box-shadow:0 0 20px rgba(0,0,0,0.2);

}
@media(max-width:700px){
    .row{
        flex-direction: column;

    }
}

/*------------campus----------*/
.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
    display:block;
}
.campus-col img {
    width:100%;
    height:100%;

}
.layer{
    background-color: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;

}
.layer:hover{
    background-color: rgba(0,0,0,0.5);
}
.layer h2{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform:translate(-50%);
    position:absolute;
    opacity:0;
    transition:0.6s;
}
.layer:hover h2{
    bottom:49%;
    opacity:1;
}

/*-------------facilities------------*/

.facilities{
    text-align: center;
    width:80%;
    padding-top:100px;
    margin:auto;
    
}
.facilities-col{
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    height:50%;
    border-radius:10px ;
}
.facilities-col p{
    padding:0;
    font-size: 15px;
    font-style: inherit;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
}

/*-----testimonial------*/
.testimonials{
    text-align:center;
    margin:auto;
    width:80%;
}

.testimonials-col{
    flex-basis:44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
    background: #fff3f3;
    padding:25px;
    cursor:pointer;
    display:flex;
}
.testimonials-col img{
   height:40px;
   margin-left:5px;
   margin-right:30px;
   border-radius: 50%; 
}

.testimonials-col p{
    padding:0;
    font-size: 15px;
    font-style: inherit;
}
.testimonial-col h3{
    margin-top:15px;
    text-align: left;
} 

/*----------cta------------*/
.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(hackpic/WhatsApp\ Image\ 2023-06-27\ at\ 12.41.01\ PM.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
   color:#fff;
   margin-bottom: 40px;
   padding:0; 
}

/*-------------------about--------*/
.footer{
    text-align: center;
    margin:auto;
    width:70%;
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight: 600;
}


/*-----about us page-------*/

.sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hackpic/WhatsApp\ Image\ 2023-06-27\ at\ 1.43.35\ PM.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}

.about-us{
    width:80%;
    margin:auto;
    padding-top:80px;
    padding-bottom:50px;

}
.about-col{
    flex-basis:48%;
    padding:30px 2px;
    text-align: left;
}
.about-col img{
    width:100%;
    height:100%;
}
.about-col h1{
    padding-top:0;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 15px;
    font-style: inherit;
}
.about col a{
    color:black;
}
.red-btn{
    border:1px solid #f44336;
    background: transparent;
    color:#f44366;
}
.red-btn:hover{
    color:white;
}

/*----------blog-------------*/

.blog{
    width:80%;
    margin:auto;
    padding:60px 0;

}
.blog-left{
    flex-basis:65%;

}
.blog-left img{
    width:100%;
    
}
.blog-left h2{
    color:#222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color:#999;
    padding:0;
    font-size: 15px;
    font-style: inherit;
}

.blog-right{
    flex-basis:32%;
}
.blog-right h3{
    background:#f44336;
    color:#fff;
    padding:7px 0;
    font-size:16px;
}
.blog-right div{
    display:flex;
    align-items:center;
    justify-content:space-between;
    color:#555;
    padding:8px;
    box-sizing: border-box;
}

.comment-box{
    border:1px solid #ccc;
    margin:50px 0;
    padding:10px 20px;
}
.comment-box h3{
    text-align:left;
}
.Comment-form input, .Comment-form textarea{
    width:100%;
    padding:10px;
    margin:15px 0;
    box-sizing: border-box;
    border:none;
    outline:none;
    background: #f0f0f0;
}
.Comment-form button{
    margin: 10px 0;
    
}
.m1 h1{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}
.m2 h1{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}

.m3 h1{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}



